xml/xml_inventory/inventory.dtd

<!-- elemento inventario -->
<!ELEMENT inventory (management?,asset+)>

<!-- lista de atributos de inventario -->
<!ATTLIST inventory
	name ID #REQUIRED
	version CDATA #IMPLIED>

<!-- elemento management -->
<!ELEMENT management (employee+)>

<!-- elemento empleado -->
<!ELEMENT employee (name, title, email*, phone*)>

<!-- lista de atributos de inventario -->
<!ATTLIST employee id ID #REQUIRED>

<!-- elemento nombre -->
<!ELEMENT name (#PCDATA)>

<!-- elemento puesto de trabajo -->
<!ELEMENT title (#PCDATA)>

<!-- elemento email -->
<!ELEMENT email (#PCDATA)>

<!-- elemento teléfono -->
<!ELEMENT phone (#PCDATA)>

<!-- lista de atributos y elemento de persona a cargo -->
<!ELEMENT person_in_charge EMPTY>
<!ATTLIST person_in_charge refid IDREF #REQUIRED>

<!-- elemento asset -->
<!ELEMENT asset (type, person_in_charge*, note?, asset*)>

<!-- lista de atributos de asset -->
<!ATTLIST asset
	name ID #REQUIRED
	state (ok|damaged|defective) "ok"
	active (yes|no) "yes"
	static (yes|no) "yes">

<!-- elemento tipo -->
<!ELEMENT type (#PCDATA)>

<!-- elemento nota -->
<!ELEMENT note (#PCDATA)>

<!-- ejercicio xml_inventory_7 con enumeracion de valores y valores por defecto en algunos casos -->


